from app.admin_registration.site_table import *
from app.admin_registration.db_monitoring_admin import *

from app.admin_registration.registration_secondary import *
from app.admin_registration.coin import *

# ### 1. **Почему пропали модели из админки?**
# Django загружает конфигурацию приложения (включая регистрации моделей в админке) из стандартной структуры,
# ожидая файл `admin.py`. Когда вы переместили регистрацию моделей (например, в `admin/coin_register.py`),
# Django просто перестал автоматически находить вашу конфигурацию,
# так как поиск регистрации моделей ограничен стандартным путем (`admin.py` внутри приложения).
# Чтобы исправить ситуацию, вам нужно явно указать Django, где находится код регистрации моделей.

# Теперь, чтобы Django подключил эти регистрации,
# достаточно импортировать только `admin` как пакет.
# Убедитесь, что в `apps.py` это подключено через `ready()` (как показано в пункте **2.1**):
